\Appendix

\section*{Appendix A - Extra Stuff}

%Images can be saved in individual chapter folders and called like this
\begin{figure}[!ht]
	\centering
	\includegraphics[width=1.2\linewidth]{m1/sales.png}
	\label{fig:sales}\caption{Sample on including Images}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=.5\linewidth]{chapter1/logo}
	\label{fig:sales}\caption{Sample on including Images}
\end{figure}
\begin{figure}[!ht]
	\centering
	\includegraphics[width=.5\linewidth]{chapter1/logo}
	\label{fig:sales}\caption{Sample on including Images}
\end{figure}
\begin{figure}[!ht]
	\centering
	\includegraphics[width=.5\linewidth]{chapter1/logo}
	\label{fig:sales}\caption{Sample on including Images}
\end{figure}




\begin{table}[!ht]
	\begin{center}
		\label{tble:example}\caption{Example Table}
		\begin{tabular}{|c | c | c | c|}
			\hline
			this & is & a & table \\ \hline
		\end{tabular}
	\end{center}
\end{table}


\begin{figure}[!ht]
	\centering
	\includegraphics[width=.5\linewidth]{chapter1/logo}
	\label{fig:sales}\caption{Sample on including Images}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=.5\linewidth]{chapter1/logo}
	\label{fig:sales}\caption{Sample on including Images}
\end{figure}



\begin{table}[!ht]
	\begin{center}
		\label{tble:example}\caption{Example Table}
		\begin{tabular}{|c | c | c | c|}
			\hline
			this & is & a & table \\ \hline
		\end{tabular}
	\end{center}
\end{table}


\begin{table}[!ht]
	\begin{center}
		\label{tble:example}\caption{Example Table}
		\begin{tabular}{|c | c | c | c|}
			\hline
			this & is & a & table \\ \hline
		\end{tabular}
	\end{center}
\end{table}







\lipsum[16-20]

  

\begin{table}[!ht]
	\begin{center}
		\label{tble:example}\caption{Example Table}
		\begin{tabular}{|c | c | c | c|}
			\hline
			this & is & a & table \\ \hline
		\end{tabular}
	\end{center}
\end{table}




