
\documentclass[phd,digital,apa]{uri}
\usepackage[natbib,style=numeric]{biblatex}
\addbibresource{bib.bib}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}


\title{flux to flow: a clearer view of earth's water cycle \linebreak via neural networks and satellite data}
\author{albert eric larson}
\program{civil and environmental engineering}
\gradyear{2023}
\committee{Ali Shafqat Akanda,Soni Pradhanang,Thomas Boving,Brenton DeBoef}


\begin{document}

\titlepage
\signpage

\pagenumbering{roman}
\include{intropages/abstract}
\include{intropages/acknowledgements}
\include{intropages/preface}
\include{intropages/toc}
\include{intropages/figs}
% \include{intropages/tables}
\include{intropages/abbreviations}

\pagenumbering{arabic}
\include{m1/m1}
\include{m2/m2}
\include{m3/m3}

\end{document}

